"-----
" åŸºæœ¬è¨­å®š base
"------------------------------
let mapleader=","                " ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼
set scrolloff=100000               " è¢–ã‚ã¾ã‚Š
set nocompatible                   " viã§ã¯ãªã„ã®ã ã‚ˆ
set vb t_vb=                       " ãƒ“ãƒ¼ãƒ—ã¯ã„ã‚‰ãªã„
set term=ansi
set hidden                         " ç·¨é›†ä¸­ã§ã‚‚åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã¸
set viminfo='50,<1000,s100,\"50    " viminfoãƒ•ã‚¡ã‚¤ãƒ«ã®è¨­å®š
set modelines=0                    " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’ç„¡åŠ¹
set formatoptions=lmoq             " ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼Œãƒãƒ«ãƒãƒã‚¤ãƒˆç³»ã‚’è¿½åŠ 
set backspace=indent,eol,start     " ã™ã¹ã¦ã‚’æ¶ˆã›ã‚‹ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹
set pastetoggle=<F12>              " ãƒšãƒ¼ã‚¹ãƒˆãƒ¢ãƒ¼ãƒ‰ã¸
set whichwrap=b,s,h,l,<,>,[,]      " ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ã€è¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set nobackup                       " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—å–ã‚‰ãªã„
set autoread                       " ä»–ã§æ›¸ãæ›ãˆã‚‰ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set noswapfile                     " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ä½œã‚‰ãªã„
set browsedir=buffer               " Exploreã®åˆæœŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
syntax on                          " ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ã‚’ã‚ªãƒ³
colorscheme ron                    " ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒã‚’æŒ‡å®š
highlight LineNr ctermfg=Yellow    " è¡Œæ•°ã‚«ãƒ©ãƒ¼

set clipboard+=unnamed  " ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’åˆ©ç”¨
set clipboard=unnamed   " ãƒ¤ãƒ³ã‚¯å¾Œã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã¸
"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã®å†…å®¹ã‚’ãƒšãƒ¼ã‚¹ãƒˆ
imap <C-v> <ESC>"*pa

" ãŸã¾ã«ã¯ãƒã‚¦ã‚¹ã®è©±ã§ã‚‚ã—ã‚ˆã†
set mouse=a
set guioptions+=a
set ttymouse=xterm2

"-----
" è¡¨ç¤º display
"------------------------------
" Satus line
set laststatus=2        " å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º
set ruler               " ã‚«ãƒ¼ã‚½ãƒ«ã®ä½ç½®ã‚’è¡¨ç¤º
if winwidth(0) >= 120   "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«æ–‡å­—ã‚³ãƒ¼ãƒ‰ã¨æ”¹è¡Œæ–‡å­—ã‚’è¡¨ç¤ºã™ã‚‹
  set statusline=%<[%n]%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}%y\ %F%=[%{GetB()}]\ %l,%c%V%8P
else
  set statusline=%<[%n]%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}%y\ %f%=[%{GetB()}]\ %l,%c%V%8P
endif
"å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰æ™‚ã€ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ã‚«ãƒ©ãƒ¼ã‚’å¤‰æ›´
augroup InsertHook
autocmd!
autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340
autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90
augroup END
function! GetB()
  let c = matchstr(getline('.'), '.', col('.') - 1)
  let c = iconv(c, &enc, &fenc)
  return String2Hex(c)
endfunction
" help eval-examples
" The function Nr2Hex() returns the Hex string of a number.
func! Nr2Hex(nr)
  let n = a:nr
  let r = ""
  while n
    let r = '0123456789ABCDEF'[n % 16] . r
    let n = n / 16
  endwhile
  return r
endfunc
" The function String2Hex() converts each character in a string to a two
" character Hex string.
func! String2Hex(str)
  let out = ''
  let ix = 0
  while ix < strlen(a:str)
    let out = out . Nr2Hex(char2nr(a:str[ix]))
    let ix = ix + 1
  endwhile
  return out
endfunc

set number        " è¡Œã‚’è¡¨ç¤º
set showmatch     " å¯¾å¿œã—ãŸæ‹¬å¼§ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set list          " ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºï¼ˆã‚¹ãƒšãƒ¼ã‚¹ã¨ã‹ã‚¿ãƒ–ã¨ã‹ï¼‰
set listchars=tab:.>,trail:~,extends:>,precedes:< " è¦‹ãˆãªã„æ–‡å­—ã®è¡¨ç¤ºå½¢å¼
set cmdheight=2
set title
set linespace=2
set showcmd             " ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showmode            " ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set formatoptions=lmoq  " ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼Œãƒãƒ«ãƒãƒã‚¤ãƒˆç³»ã‚’è¿½åŠ 
set display+=lastline   " ç”»é¢æœ€å¾Œã®è¡Œã‚’ã§ãã‚‹é™ã‚Šè¡¨ç¤ºã™ã‚‹ï¼
set display=uhex        " å°å­—ä¸èƒ½æ–‡å­—ã‚’16é€²ã§è¡¨ç¤º
set cursorline          " ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set textwidth=0         " ä¸€è¡Œã«é•·ã„æ–‡ç« ã‚’æ›¸ã„ã¦ã‚‚è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã¯ã—ãªã„
set wrap                " é•·ã„è¡Œã¯ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç«¯ã§æŠ˜ã‚Šè¿”ã™
set lazyredraw          " ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œä¸­ã¯å†æç”»ã—ãªã„
set ttyfast             " é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†

" ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã®ã¿ç½«ç·šã‚’å¼•ã
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END
:hi clear CursorLine
:hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black
" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’è¡¨ç¤º -----
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=underline ctermfg=darkgrey gui=underline guifg=darkgrey
  silent! match ZenkakuSpace /ã€€/
endfunction
if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    autocmd VimEnter,BufEnter * call ZenkakuSpace()
  augroup END
endif


"-----
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ Indent
"------------------------------
set autoindent   "è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent  " æ–°ã—ã„è¡Œã‚’ç¾åœ¨ã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆåŒé‡ã§é£¾ã£ã¦ãã‚Œã‚‹
set cindent      " Cãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å§‹ã‚ã‚‹
"set paste " ãƒšãƒ¼ã‚¹ãƒˆæ™‚ã«autoindentã‚’ç„¡åŠ¹ã«(onã«ã™ã‚‹ã¨autocomplpop.vimãŒå‹•ã‹ãªã„)
" softtabstopã¯Tabã‚­ãƒ¼æŠ¼ã—ä¸‹ã’æ™‚ã®æŒ¿å…¥ã•ã‚Œã‚‹ç©ºç™½ã®é‡ï¼Œ0ã®å ´åˆã¯tabstopã¨åŒã˜ï¼ŒBSã«ã‚‚å½±éŸ¿ã™ã‚‹
set tabstop=2 shiftwidth=2 softtabstop=0
set expandtab   "ã‚¿ãƒ–ã¯æ­»ã‚“ã§ã‚‚ä½¿ã‚ãªã„
set smarttab    "è¡Œã¨ã®ã‚¹ãƒšãƒ¼ã‚¹ã®æ•°ã‚’shiftwidthã«
set shiftround  "ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ã‚ˆã—ãªã«ã™ã‚‹

if has("autocmd")
"ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®æ¤œç´¢ã‚’æœ‰åŠ¹ã«ã™ã‚‹
  filetype plugin on
"ãã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ã‚ã›ãŸã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’åˆ©ç”¨ã™ã‚‹
  filetype indent on
" ã“ã‚Œã‚‰ã®ftã§ã¯ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç„¡åŠ¹ã«
"autocmd FileType php filetype indent off

  autocmd FileType html :set indentexpr=
  autocmd FileType xhtml :set indentexpr=
endif

"-----
" è£œå®Œé–¢é€£ complement
"------------------------------
set wildmenu           " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’å¼·åŒ–
set wildchar=<tab>     " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã‚­ãƒ¼
set wildmode=list:full " ãƒªã‚¹ãƒˆè¡¨ç¤ºï¼Œæœ€é•·ãƒãƒƒãƒ
set history=1000       " ã‚³ãƒãƒ³ãƒ‰ãƒ»æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã®å±¥æ­´æ•°
set complete+=k        " è£œå®Œã«è¾æ›¸ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

"<c-space>ã§omniè£œå®Œ
imap <c-space> <c-x><c-o>

"tabã§ã‚ªãƒ ãƒ‹è£œå®Œ
function! InsertTabWrapper()
  if pumvisible()
    return "\<c-n>"
  endif
  let col = col('.') - 1
  if !col || getline('.')[col -1] !~ '\k\|<\|/'
    return "\<tab>"
  elseif exists('&omnifunc') && &omnifunc == ''
    return "\<c-n>"
  else
    return "\<c-x>\<c-o>"
  endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>


"-----
" æ¤œç´¢é–¢é€£ search
"------------------------------
set wrapscan    " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰å…ˆé ­ã¸æˆ»ã‚‹
set ignorecase  " å¤§æ–‡å­—å°æ–‡å­—åŒºåˆ¥ã—ãªã„
set smartcase   " ã§ã‚‚ï¼Œã¨ãã«ã¯åŒºåˆ¥ã—ã¦æ¬²ã—ã„
set incsearch   " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch    " æ¤œç´¢æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"Escã®2å›æŠ¼ã—ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»
nnoremap <ESC><ESC> :<C-u>nohlsearch<CR><ESC>

"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’æ¤œç´¢
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’ç½®æ›
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

"s*ç½®æ›å¾Œæ–‡å­—åˆ—/g<Cr>ã§ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ç½®æ›
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

"help me
nnoremap <C-h>  :<C-u>help<Space>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ãƒ˜ãƒ«ãƒ—ã§ã²ã
nnoremap <C-h><C-h> :<C-u>help<Space><C-r><C-w><Enter>

" :Gb <args> ã§GrepBufferã™ã‚‹
command! -nargs=1 Gb :GrepBuffer <args>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’GrepBufferã™ã‚‹
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>


"-----
" ã‚¨ã‚¯ã‚¹ãƒ—ãƒ­ãƒ¼ãƒ©&ãƒãƒƒãƒ•ã‚¡ï¼†ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦é–¢é€£ explorer buffer window
"------------------------------
"ãƒãƒƒãƒ•ã‚¡ buffer
nnoremap <Leader>bb :<C-u>ls<CR>:<C-u>buffer
nnoremap <Leader>BB :<C-u>buffers!<CR>
nnoremap <Leader>bn :<C-u>bnext<CR>
noremap <F2> :<C-u>bnext<CR>
noremap <C-Tab> :<C-u>bnext<CR>
nnoremap <Leader>bp :<C-u>bprevious<CR>
noremap <F3> :<C-u>bprevious<CR>
noremap <C-S-Tab> :<C-u>bprevious<CR>
nnoremap <Leader>bf :<C-u>bfirst<CR>
nnoremap <Leader>bl :<C-u>blast<CR>
nnoremap <Leader>br :<C-u>bdelete<CR>
nnoremap <Leader>bR :<C-u>bwipeout<CR>
"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ window
nnoremap <Leader>ww <C-w>w
nnoremap <Leader>WW <C-w>p
nnoremap <Leader>ws :<C-u>split<CR>
nnoremap <Leader>wv :<C-u>vsplit<CR>
nnoremap <Leader>wr :<C-u>close<CR>
nnoremap <Leader>wh <C-w>h
nnoremap <Leader>wj <C-w>j
nnoremap <Leader>wk <C-w>k
nnoremap <Leader>wl <C-w>l
nnoremap + <C-w>+
nnoremap - <C-w>-
nnoremap < <C-w><
nnoremap > <C-w>>


"-----
" ç§»å‹•ç³»ã®è¨­å®š move
"------------------------------
"ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚ç‰©ç†è¡Œç§»å‹•ã¯<C-n>,<C-p>
nnoremap j gj
nnoremap k gk
nnoremap <Down> gj
nnoremap <Up>   gk
nnoremap h <Left>
nnoremap l <Right>
"l ã‚’ <Right>ã«ç½®ãæ›ãˆã¦ã€æŠ˜ã‚ŠãŸãŸã¿ã‚’ l ã§é–‹ãã“ã¨ãŒã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
if has('folding')
  nnoremap <expr> l foldlevel(line('.')) ? "\<Right>zo" : "\<Right>"
endif
"Home End
" noremap <C-a> <Home>
noremap <C-e> <End>
"ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚ç§»å‹•ã—ãŸã„ã‚„ã‚“
"emacsé¢¨ãªæ„Ÿã˜ã§ç§»å‹•
inoremap <C-p>  <Up>
inoremap <C-n> <Down>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
"Home End
inoremap <C-a> <Home>
inoremap <C-e> <End>
"ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãªã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
noremap K <C-u>
noremap J <C-d>
" å‰å›çµ‚äº†ã—ãŸã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ç§»å‹•
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif
" æœ€å¾Œã«ç·¨é›†ã•ã‚ŒãŸä½ç½®ã«ç§»å‹•
nnoremap gb '[
nnoremap gp ']
" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã«ç§»å‹•
nnoremap [ %
nnoremap ] %
" æœ€å¾Œã«å¤‰æ›´ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆã‚’é¸æŠã™ã‚‹
nnoremap gc `[v`]
vnoremap gc <C-u>normal gc<Enter>
onoremap gc <C-u>normal gc<Enter>
" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit+=block


"-----
" ç·¨é›† edit
"------------------------------
" insertãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ã‚‹ã¨IMEã‚ªãƒ•
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
" ã‚³ãƒ³ãƒã®å¾Œã«è‡ªå‹•çš„ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ¿å…¥
inoremap , ,<Space>
" XMLã®é–‰ã‚¿ã‚°ã‚’è‡ªå‹•æŒ¿å…¥
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END
" Insert modeä¸­ã§å˜èªå˜ä½/è¡Œå˜ä½ã®å‰Šé™¤ã‚’ã‚¢ãƒ³ãƒ‰ã‚¥å¯èƒ½ã«ã™ã‚‹
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u<C-w>
" æ‹¬å¼§ã‚’è‡ªå‹•è£œå®Œ
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
" inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi^V{<C-R>z}<ESC>
vnoremap [ "zdi^V[<C-R>z]<ESC>
vnoremap ( "zdi^V(<C-R>z)<ESC>
vnoremap " "zdi^V"<C-R>z^V"<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>
" ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
autocmd BufWritePre * :%s/\s\+$//ge
" ä¿å­˜æ™‚ã«tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›ã™ã‚‹
autocmd BufWritePre * :%s/\t/ /ge
" æ—¥æ™‚ã®è‡ªå‹•å…¥åŠ›
inoremap <expr> \df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> \dd strftime('%Y/%m/%d')
inoremap <expr> \dt strftime('%H:%M:%S')
"ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ä¸­ã§ã‚‚æ”¹è¡Œã¨ã‚¹ãƒšãƒ¼ã‚¹ã¨ã‚«ãƒ³ãƒã‚’å…¥åŠ›
noremap <CR> i<CR><ESC>
noremap <Leader><Space> i<Space><Right><ESC>
noremap <Leader><Leader> i,<Right><ESC>

"-----
" ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ keybind
"------------------------------
"æ–‡å­—æ¶ˆã—
noremap <C-d> <Delete>
inoremap <C-d> <Delete>
inoremap <C-h> <Backspace>
"redoã®è¨­å®š
nnoremap U :<C-u>redo<CR>
"Makeã—ã‚ˆã†ãœï¼
noremap <silent> <Leader>m :<C-u>make<CR>
"ä¿å­˜&çµ‚äº†
nnoremap <silent> <Leader>w :<C-u>write<CR>
nnoremap <silent> <Leader>W :<C-u>write!<CR>
nnoremap <silent> <Leader>q :<C-u>quit<CR>
nnoremap <silent> <Leader>Q :<C-u>quit!<CR>
nnoremap <silent> <Leader>wq :<C-u>write<CR>:<C-u>quit<CR>
nnoremap <silent> <Leader>WQ :<C-u>write!<CR>:<C-u>quit!<CR>

".vimrc & .gvimrc ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹
nnoremap <silent> <Leader>ev :<C-u>edit $MYVIMRC<CR>
nnoremap <silent> <Leader>eg  :<C-u>edit $MYGVIMRC<CR>

".vimrc & .gvimrc ã‚’ãƒªãƒ­ãƒ¼ãƒ‰
nnoremap <silent> <Leader>rv :<C-u>source $MYVIMRC \| if has('gui_running') \| source $MYGVIMRC \| endif <CR>
nnoremap <silent> <Leader>rg :<C-u>source $MYGVIMRC<CR>


"-----
" ã‚«ãƒ©ãƒ¼é–¢é€£ colors
"------------------------------
"ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ˆã‚‹ã‚«ãƒ©ãƒ¼è¨­å®š
if &term =~ "xterm-debian" || &term =~ "xterm-xfree86" || &term =~ "xterm-256color"
 set t_Co=16
 set t_Sf=[3%dm
 set t_Sb=[4%dm
elseif &term =~ "xterm-color"
 set t_Co=8
 set t_Sf=[3%dm
 set t_Sb=[4%dm
endif
"ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
hi Pmenu guibg=#666666
hi PmenuSel guibg=#8cd0d3 guifg=#666666
hi PmenuSbar guibg=#333333
" ãƒã‚¤ãƒ©ã‚¤ãƒˆ on
syntax enable
" è£œå®Œå€™è£œã®è‰²ã¥ã‘ for vim7
hi Pmenu ctermbg=white ctermfg=darkgray
hi PmenuSel ctermbg=blue ctermfg=white
hi PmenuSbar ctermbg=0 ctermfg=9


"-----
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³é–¢é€£ plugin
"------------------------------
"vim-pathogen ----------
filetype off " pathogenã§ftdetectãªã©ã‚’loadã•ã›ã‚‹ãŸã‚ã«ä¸€åº¦ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¤å®šã‚’off
call pathogen#runtime_append_all_bundles() " pathogen.vimã«ã‚ˆã£ã¦bundleé…ä¸‹ã®pluginã‚’pathã«åŠ ãˆã‚‹
" call pathogen#helptags()
set helpfile=$VIMRUNTIME/doc/help.txt
filetype plugin on " ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¤å®šã‚’on

"unite ----------
nmap <Leader>uf :<C-u>Unite -buffer-name=files file<CR>
nmap <Leader>ub :<C-u>Unite buffer<CR>
nmap <Leader>ur :<C-u>Unite file_mru<CR>
let g:unite_source_file_mru_limit = 200
" autocmd FileType unite call s:unite_my_settings()
" function! s:unite_my_settings()"{{{
" " Overwrite settings.
  " imap <buffer> jj <Plug>(unite_insert_leave)
  " nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  " imap <buffer> <C-w> <Plug>(unite_delete_backward_path)
" " Start insert.
  " let g:unite_enable_start_insert = 1
" endfunction"}}}

"VTreeExplorer ----------
let g:treeExplVertical=1
let g:treeExplWinSize=30
nnoremap <Leader>ee :<C-u>VSTreeExplore<CR>

"MiniBufExplorer ----------
"set minibfexp
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplSplitBelow=0 " Put new window above
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplModSelTarget=1
let g:miniBufExplSplitToEdge=1
let g:miniBufExplMaxSize = 10
let g:miniBufExplMapCTabSwitchBuffs = 1
":Tmã§MiniBufExplorerã®è¡¨ç¤ºãƒˆã‚°ãƒ«
command! Mt :TMiniBufExplorer

" DumbBuf.vim
" <Leader>b<Space>ã§BufferList
" let dumbbuf_hotkey = '<Leader>b<Space>'
" let dumbbuf_mappings = {
    " \ 'n': {
        " \'<Esc>': { 'opt': '<silent>', 'mapto': ':<C-u>close<CR>' }
    " \}
" \}
" let dumbbuf_single_key = 1
" let dumbbuf_updatetime = 1 &updatetimeã®æœ€å°å€¤
" let dumbbuf_wrap_cursor = 0
" let dumbbuf_remove_marked_when_close = 1


"yankring ----------
nmap <Leader>yr :<C-u>YRShow<CR>

" Alignã‚’æ—¥æœ¬èªç’°å¢ƒã§ä½¿ç”¨ã™ã‚‹ãŸã‚ã®è¨­å®š
let g:Align_xstrlen = 3

"neocomplcache ----------
let g:neocomplcache_enable_at_startup = 1
" " smarrt caseæœ‰åŠ¹åŒ–ã€‚ å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¾ã§å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ç„¡è¦–ã™ã‚‹
" let g:neocomplcache_enable_smart_case = 1
" " camle caseã‚’æœ‰åŠ¹åŒ–ã€‚å¤§æ–‡å­—ã‚’åŒºåˆ‡ã‚Šã¨ã—ãŸãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã®ã‚ˆã†ã«æŒ¯ã‚‹èˆã†
" let g:neocomplcache_enable_camel_case_completion = 1
" " _(ã‚¢ãƒ³ãƒ€ãƒ¼ãƒãƒ¼)åŒºåˆ‡ã‚Šã®è£œå®Œã‚’æœ‰åŠ¹åŒ–
" let g:neocomplcache_enable_underbar_completion = 1
" " ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã¨ãã®æœ€å°æ–‡å­—é•·ã‚’3ã«
" let g:neocomplcache_min_syntax_length = 3
" " neocomplcacheã‚’è‡ªå‹•çš„ã«ãƒ­ãƒƒã‚¯ã™ã‚‹ãƒãƒƒãƒ•ã‚¡åã®ãƒ‘ã‚¿ãƒ¼ãƒ³
" let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
" " -å…¥åŠ›ã«ã‚ˆã‚‹å€™è£œç•ªå·ã®è¡¨ç¤º
" let g:neocomplcache_enable_quick_match = 1
" " è£œå®Œå€™è£œã®ä¸€ç•ªå…ˆé ­ã‚’é¸æŠçŠ¶æ…‹ã«ã™ã‚‹(AutoComplPopã¨ä¼¼ãŸå‹•ä½œ)
" let g:neocomplcache_enable_auto_select = 1
"
" " Define dictionary.
" let g:neocomplcache_dictionary_filetype_lists = {
" \ 'default' : '',
" \ 'vimshell' : $HOME.'/.vimshell_hist',
" \ 'scala' : $HOME.'/.vim/bundle/vim-scala/dict/scala.dict',
" \ 'java' : $HOME.'/.vim/dict/java.dict',
" \ 'c' : $HOME.'/.vim/dict/c.dict',
" \ 'cpp' : $HOME.'/.vim/dict/cpp.dict',
" \ 'javascript' : $HOME.'/.vim/dict/javascript.dict',
" \ 'ocaml' : $HOME.'/.vim/dict/ocaml.dict',
" \ 'perl' : $HOME.'/.vim/dict/perl.dict',
" \ 'php' : $HOME.'/.vim/dict/php.dict',
" \ 'scheme' : $HOME.'/.vim/dict/scheme.dict',
" \ 'vm' : $HOME.'/.vim/dict/vim.dict'
" \ }
"
" " Define keyword.
" " if !exists('g:neocomplcache_keyword_patterns')
" " let g:neocomplcache_keyword_patterns = {}
" " endif
" " let g:neocomplcache_keyword_patterns['default'] = '\h\w*'
"
" " ãƒ¦ãƒ¼ã‚¶ãƒ¼å®šç¾©ã‚¹ãƒ‹ãƒšãƒƒãƒˆä¿å­˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
" let g:neocomplcache_snippets_dir = $HOME.'/.vim/snippets'
"
" " ã‚¹ãƒ‹ãƒšãƒƒãƒˆ
" imap <C-k> <Plug>(neocomplcache_snippets_expand)
" smap <C-k> <Plug>(neocomplcache_snippets_expand)
"
" " è£œå®Œã‚’é¸æŠã—popupã‚’é–‰ã˜ã‚‹
" inoremap <expr><C-y> neocomplcache#close_popup()
" " è£œå®Œã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—popupã‚’é–‰ã˜ã‚‹
" inoremap <expr><C-e> neocomplcache#cancel_popup()
" " TABã§è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
" inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" " undo
" inoremap <expr><C-g> neocomplcache#undo_completion()
" " è£œå®Œå€™è£œã®å…±é€šéƒ¨åˆ†ã¾ã§ã‚’è£œå®Œã™ã‚‹
" inoremap <expr><C-l> neocomplcache#complete_common_string()
" " SuperTab like snippets behavior.
" imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
" " C-kã‚’æŠ¼ã™ã¨è¡Œæœ«ã¾ã§å‰Šé™¤
" inoremap <C-k> <C-o>D
" " C-nã§neocomplcacheè£œå®Œ
" inoremap <expr><C-n> pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>"
" " C-pã§keywordè£œå®Œ
" inoremap <expr><C-p> pumvisible() ? "\<C-p>" : "\<C-p>\<C-n>"
" " è£œå®Œå€™è£œãŒå‡ºã¦ã„ãŸã‚‰ç¢ºå®šã€ãªã‘ã‚Œã°æ”¹è¡Œ
" inoremap <expr><CR> pumvisible() ? neocomplcache#close_popup() : "<CR>"
"
" " <TAB>: completion.
" inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" " <C-h>, <BS>: close popup and delete backword char.
" inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
" inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
" inoremap <expr><C-x><C-o> &filetype == 'vim' ? "\<C-x><C-v><C-p>" : neocomplcache#manual_omni_complete()
"
" " FileTypeæ¯ã®Omniè£œå®Œã‚’è¨­å®š
" autocmd FileType python set omnifunc=pythoncomplete#Complete
" autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
" autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
" autocmd FileType css set omnifunc=csscomplete#CompleteCSS
" autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
" autocmd FileType php set omnifunc=phpcomplete#CompletePHP
" autocmd FileType c set omnifunc=ccomplete#Complete
" autocmd FileType ruby set omnifunc=rubycomplete#Complete
"
" " Enable heavy omni completion.
" if !exists('g:neocomplcache_omni_patterns')
" let g:neocomplcache_omni_patterns = {}
" endif
" let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
" let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'

"smartchr
inoremap <expr> = smartchr#one_of(' = ', ' == ', ' === ', '=')
autocmd FileType csh,vim inoremap <buffer> <expr> = smartchr#one_of('=', '==', '===', '=')
" " æ¼”ç®—å­ã®é–“ã«ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> + smartchr#one_of(' + ', ' ++ ', '+')
" inoremap <buffer><expr> += smartchr#one_of(' += ')
" " inoremap <buffer><expr> - smartchr#one_of(' - ', ' -- ', '-')
" inoremap <buffer><expr> -= smartchr#one_of(' -= ')
" " inoremap <buffer><expr> / smartchr#one_of(' / ', ' // ', '/')
" inoremap <buffer><expr> /= smartchr#one_of(' /= ')
" inoremap <buffer><expr> * smartchr#one_of(' * ', ' ** ', '*')
" inoremap <buffer><expr> *= smartchr#one_of(' *= ')
" inoremap <buffer><expr> & smartchr#one_of(' & ', ' && ', '&')
" inoremap <buffer><expr> % smartchr#one_of(' % ', '%')
" inoremap <buffer><expr> => smartchr#one_of(' => ')
" inoremap <buffer><expr> <- smartchr#one_of(' <- ')
" inoremap <buffer><expr> <Bar> smartchr#one_of(' <Bar> ', ' <Bar><Bar> ', '<Bar>')
" inoremap <buffer><expr> , smartchr#one_of(', ', ',')
" " 3é …æ¼”ç®—å­ã®å ´åˆã¯ã€å¾Œã‚ã®ã¿ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ? smartchr#one_of('? ', '?')
" " inoremap <buffer><expr> : smartchr#one_of(': ', '::', ':')

" " =ã®å ´åˆã€å˜ç´”ãªä»£å…¥ã‚„æ¯”è¼ƒæ¼”ç®—å­ã¨ã—ã¦å…¥åŠ›ã™ã‚‹å ´åˆã¯å‰å¾Œã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’ã„ã‚Œã‚‹ã€‚
" " è¤‡åˆæ¼”ç®—ä»£å…¥ã¨ã—ã¦ã®å…¥åŠ›ã®å ´åˆã¯ã€ç›´å‰ã®ã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã—ã¦=ã‚’å…¥åŠ›
" inoremap <buffer><expr> = search('Â¥(&Â¥<bar><bar>Â¥<bar>+Â¥<bar>-Â¥<bar>/Â¥<bar>>Â¥<bar><Â¥) Â¥%#', 'bcn')? '<bs>= ' : search('Â¥(*Â¥<bar>!Â¥)Â¥%#', 'bcn') ? '= ' : smartchr#one_of(' = ', ' == ', '=')

" " ä¸‹è¨˜ã®æ–‡å­—ã¯é€£ç¶šã—ã¦ç¾ã‚Œã‚‹ã“ã¨ãŒã¾ã‚Œãªã®ã§ã€äºŒå›ç¶šã‘ã¦å…¥åŠ›ã—ãŸã‚‰æ”¹è¡Œã™ã‚‹
" inoremap <buffer><expr> } smartchr#one_of('}', '}<cr>')
" inoremap <buffer><expr> ; smartchr#one_of(';', ';<cr>')
" "()ã¯ç©ºç™½å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ( smartchr#one_of('( ')
" inoremap <buffer><expr> ) smartchr#one_of(' )')

" " ifæ–‡ç›´å¾Œã®(ã¯è‡ªå‹•ã§é–“ã«ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ( search('Â¥<Â¥ifÂ¥%#', 'bcn')? ' (': '('

" surround.vim
" s, ssã§é¸æŠç¯„å›²ã‚’æŒ‡å®šæ–‡å­—ã§ããã‚‹
" nmap s <Plug>Ysurround
" nmap ss <Plug>Yssurround

"NERD_Commenter
let g:NERDCreateDefaultMappings = 0  " å‹æ‰‹ãªã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã¯ã‚„ã‚ã¦ã‚ˆã­ï¼
let g:NERDSpaceDelims = 1            " ã‚³ãƒ¡ãƒ³ãƒˆã®é–“ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥ã‚Œã‚‹
map <C-r> <Plug>NERDCommenterToggle
"æœªå¯¾å¿œãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã—ãªã„
" let NERDShutUp=1

"Operator-replace
map <Leader>rr <Plug>(operator-replace)
vmap p <Plug>(operator-replace)

"vimshell
nmap <Leader>vs :<C-u>VimShellPop /Users/mekanical<CR>
let g:vimshell_prompt = $uSER. "$"
let g:vimshell_user_prompt  =  'fnamemodify(getcwd(),  ":~")'
let g:vimshell_right_prompt  =  'vimshell#vcs#info("(%s)-[%b]",  "(%s)-[%b|%a]")'
let g:vimshell_ignore_case = 1
let g:vimshell_smart_case = 1

" function! g:my_chpwd(args, context)
  " call vimshell#execute('echo "chpwd"')
" endfunction
" function! g:my_emptycmd(cmdline, context)
  " call vimshell#execute('echo "emptycmd"')
  " return a:cmdline
" endfunction
" function! g:my_preprompt(args, context)
  " call vimshell#execute('echo "preprompt"')
" endfunction
" function! g:my_preexec(cmdline, context)
  " call vimshell#execute('echo "preexec"')

  " if a:cmdline =~# '^\s*diff\>'
    " call vimshell#set_syntax('diff')
  " endif
  " return a:cmdline
" endfunction

" autocmd FileType vimshell
" \ call vimshell#altercmd#define('g', 'git')
" \| call vimshell#altercmd#define('i', 'iexe')
" \| call vimshell#altercmd#define('l', 'll')
" \| call vimshell#altercmd#define('ll', 'ls -l')
" \| call vimshell#hook#set('chpwd', ['g:my_chpwd'])
" \| call vimshell#hook#set('emptycmd', ['g:my_emptycmd'])
" \| call vimshell#hook#set('preprompt', ['g:my_preprompt'])
" \| call vimshell#hook#set('preexec', ['g:my_preexec'])

" grep.vim
" æ¤œç´¢å¤–ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¿ãƒ¼ãƒ³
let Grep_Skip_Dirs = '.svn .git .hg'
let Grep_Skip_Files = '*.bak *~'

" open-blowser.vim
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®URLã‚’ãƒ–ãƒ©ã‚¦ã‚¶ã§é–‹ã
nmap fu <Plug>(openbrowser-open)
vmap fu <Plug>(openbrowser-open)
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ã‚°ã‚°ã‚‹
nnoremap fs :<C-u>OpenBrowserSearch<Space><C-r><C-w><Enter>
"ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¨ãƒ˜ãƒ«ãƒ—ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯ç°¡å˜ã‚¯ãƒ­ãƒ¼ã‚ºãªæ„Ÿã˜ã§
autocmd FileType help,unite,quickrun nnoremap <buffer> qq <C-w>c


" vim hacks #181
" Open junk file."{{{
command! -nargs=0 JunkFile call s:open_junk_file()
function! s:open_junk_file()
  let l:junk_dir = $HOME . '/.vim_junk'. strftime('/%Y/%m')
  if !isdirectory(l:junk_dir)
    call mkdir(l:junk_dir, 'p')
  endif
  let l:filename = input('Junk Code: ', l:junk_dir.strftime('/%Y-%m-%d-%H%M%S.'))
  if l:filename != ''
    execute 'edit ' . l:filename
  endif
endfunction "}}}
nnoremap ,jk :<C-u>JunkFile<CR>


"-----
" ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã”ã¨ã®è¨­å®š
"------------------------------
if has('win32')
  " for windows
elif has('mac')
  " for mac
else
  " for others
endif

if has('ruby')
  " using ruby interface
endif


"-----
" å€‹åˆ¥è¨­å®šã®ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰
"------------------------------
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif


" ------------------------------------------------
" encoding
" > http://www.kawaz.jp/pukiwiki/?vim#cb691f26
" ------------------------------------------------
if &encoding !=# 'utf-8'
  set encoding=japan
  set fileencoding=japan
endif

if has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'
  " iconvãŒeucJP-msã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
  if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'eucjp-ms'
    let s:enc_jis = 'iso-2022-jp-3'
    " iconvãŒJISX0213ã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
  endif

  " fileencodingsã‚’æ§‹ç¯‰
  if &encoding ==# 'utf-8'
    let s:fileencodings_default = &fileencodings
    let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
    let &fileencodings = &fileencodings .','. s:fileencodings_default
    unlet s:fileencodings_default
  else
    let &fileencodings = &fileencodings .','. s:enc_jis
    set fileencodings+=utf-8,ucs-2le,ucs-2
    if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
      set fileencodings+=cp932
      set fileencodings-=euc-jp
      set fileencodings-=euc-jisx0213
      set fileencodings-=eucjp-ms
      let &encoding = s:enc_euc
      let &fileencoding = s:enc_euc
    else
      let &fileencodings = &fileencodings .','. s:enc_euc
    endif
  endif
  " å®šæ•°ã‚’å‡¦åˆ†
  unlet s:enc_euc
  unlet s:enc_jis
endif

" æ—¥æœ¬èªã‚’å«ã¾ãªã„å ´åˆã¯ fileencoding ã« encoding ã‚’ä½¿ã†ã‚ˆã†ã«ã™ã‚‹
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
      let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif

" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" â–¡ã¨ã‹â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
if exists('&ambiwidth')
  set ambiwidth=double
endif

