export PATH=/Users/usr/bin/:/usr/local/bin/:~/Dropbox/config/bin/sh/:~/Dropbox/config/bin/rb/:$PATH
export MANPATH=/opt/local/man:$MANPATH

# OSã‚´ãƒˆã®è¨­å®š
case "${OSTYPE}" in
# Mac(Unix)
darwin*)
  ;;
# Linux
linux*)
  . /opt/intel/Compiler/11.1/072/bin/ia32/ifortvars_ia32.sh
  ;;
esac

#### ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -e  # Emacsé¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰

bindkey '^P' history-beginning-search-backward # å…ˆé ­ãƒãƒƒãƒã®ãƒ’ã‚¹ãƒˆãƒªã‚µãƒ¼ãƒ
bindkey '^N' history-beginning-search-forward  # å…ˆé ­ãƒãƒƒãƒã®ãƒ’ã‚¹ãƒˆãƒªã‚µãƒ¼ãƒ

#### autoload

# è‰²ä»˜ã‘
autoload -U colors
colors

# è£œå®Œ
autoload -U compinit
compinit
#source ~/.zsh/cdd

# predict
#autoload -U predict-on
#predict-on

#### zstyle

# è£œå®Œä¾¯è£œã‚’Emacsã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã§å‹•ãå›ã‚‹
zstyle ':completion:*:default' menu select=1

# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# è£œå®Œå€™è£œä¸€è¦§ã‚’ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã™ã‚‹
zstyle ':completion:*' list-colors ''

#### history
HISTFILE="$HOME/.zhistory"      # å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
HISTSIZE=10000                  # ãƒ¡ãƒ¢ãƒªä¸Šã«ä¿å­˜ã•ã‚Œã‚‹ $HISTFILE ã®æœ€å¤§ã‚µã‚¤ã‚ºï¼Ÿ
SAVEHIST=10000                  # ä¿å­˜ã•ã‚Œã‚‹æœ€å¤§å±¥æ­´æ•°

### ã‚¨ã‚¤ãƒªã‚¢ã‚¹
case `uname` in
    Linux)
        alias ls='ls --color=auto'
        ;;
    Darwin|FreeBSD)
        alias ls='ls -GvF'
        ;;
esac
#alias -g L="| $PAGER"
#alias -g G="| grep"


#### ã‚ªãƒ—ã‚·ãƒ§ãƒ³è¨­å®š

## based on http://hatena.g.hatena.ne.jp/hatenatech/20060517

# è¤‡æ•°ã® zsh ã‚’åŒæ™‚ã«ä½¿ã†æ™‚ãªã© history ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¸Šæ›¸ãã›ãšè¿½åŠ ã™ã‚‹
setopt append_history

# æŒ‡å®šã—ãŸã‚³ãƒãƒ³ãƒ‰åãŒãªãã€ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã¨ä¸€è‡´ã—ãŸå ´åˆ cd ã™ã‚‹
setopt auto_cd

# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤ºã™ã‚‹
setopt auto_list

# è£œå®Œã‚­ãƒ¼ï¼ˆTab, Ctrl+I) ã‚’é€£æ‰“ã™ã‚‹ã ã‘ã§é †ã«è£œå®Œå€™è£œã‚’è‡ªå‹•ã§è£œå®Œã™ã‚‹
setopt auto_menu

# ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œã™ã‚‹
setopt auto_param_keys

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

# æœ€å¾ŒãŒãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§çµ‚ã‚ã£ã¦ã„ã‚‹å ´åˆæœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«å–ã‚Šé™¤ã
#setopt auto_remove_slash

# ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ ã™ã‚‹
setopt auto_resume

# ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt NO_beep

# {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹æ©Ÿèƒ½ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt brace_ccl

# å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ã® echo ã‚’ BSD äº’æ›ã«ã™ã‚‹
#setopt bsd_echo

# ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã¯å®Ÿä½“ã‚’è¿½ã†ã‚ˆã†ã«ãªã‚‹
#setopt chase_links

# æ—¢å­˜ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸Šæ›¸ãã—ãªã„ã‚ˆã†ã«ã™ã‚‹
#setopt clobber

# ã‚³ãƒãƒ³ãƒ‰ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
setopt correct

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ã¦ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
#setopt correct_all

# =command ã‚’ command ã®ãƒ‘ã‚¹åã«å±•é–‹ã™ã‚‹
setopt equals

# ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt extended_glob

# zsh ã®é–‹å§‹ãƒ»çµ‚äº†æ™‚åˆ»ã‚’ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãè¾¼ã‚€
#setopt extended_history

# Ctrl+S/Ctrl+Q ã«ã‚ˆã‚‹ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã‚’ä½¿ã‚ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt NO_flow_control

# å„ã‚³ãƒãƒ³ãƒ‰ãŒå®Ÿè¡Œã•ã‚Œã‚‹ã¨ãã«ãƒ‘ã‚¹ã‚’ãƒãƒƒã‚·ãƒ¥ã«å…¥ã‚Œã‚‹
#setopt hash_cmds

# ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹å ´åˆãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space

# ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†ã§ãã‚‹çŠ¶æ…‹ã«ãªã‚‹
setopt hist_verify

# ã‚·ã‚§ãƒ«ãŒçµ‚äº†ã—ã¦ã‚‚è£ã‚¸ãƒ§ãƒ–ã« HUP ã‚·ã‚°ãƒŠãƒ«ã‚’é€ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt NO_hup

# Ctrl+D ã§ã¯çµ‚äº†ã—ãªã„ã‚ˆã†ã«ãªã‚‹ï¼ˆexit, logout ãªã©ã‚’ä½¿ã†ï¼‰
setopt ignore_eof

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ã‚‚ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨è¦‹ãªã™
setopt interactive_comments

# auto_list ã®è£œå®Œå€™è£œä¸€è¦§ã§ã€ls -F ã®ã‚ˆã†ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types

# å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -l ã«ã™ã‚‹
setopt long_list_jobs

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst

# ãƒ¡ãƒ¼ãƒ«ã‚¹ãƒ—ãƒ¼ãƒ« $MAIL ãŒèª­ã¾ã‚Œã¦ã„ãŸã‚‰ãƒ¯ãƒ¼ãƒ‹ãƒ³ã‚°ã‚’è¡¨ç¤ºã™ã‚‹
#setopt mail_warning

# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆæœ«å°¾ã« / ã‚’ä»˜åŠ ã™ã‚‹
setopt mark_dirs

# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã€ä¸€è¦§è¡¨ç¤º (auto_list) ã›ãšã€ã™ãã«æœ€åˆã®å€™è£œã‚’è£œå®Œã™ã‚‹
setopt menu_complete

# è¤‡æ•°ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚„ãƒ‘ã‚¤ãƒ—ãªã©ã€å¿…è¦ã«å¿œã˜ã¦ tee ã‚„ cat ã®æ©Ÿèƒ½ãŒä½¿ã‚ã‚Œã‚‹
setopt multios

# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ã€è¾æ›¸é †ã§ã¯ãªãæ•°å€¤çš„ã«ã‚½ãƒ¼ãƒˆã•ã‚Œã‚‹ã‚ˆã†ã«ãªã‚‹
setopt numeric_glob_sort

# ã‚³ãƒãƒ³ãƒ‰åã« / ãŒå«ã¾ã‚Œã¦ã„ã‚‹ã¨ã PATH ä¸­ã®ã‚µãƒ–ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ¢ã™
#setopt path_dirs

# 8 ãƒ“ãƒƒãƒˆç›®ã‚’é€šã™ã‚ˆã†ã«ãªã‚Šã€æ—¥æœ¬èªã®ãƒ•ã‚¡ã‚¤ãƒ«åãªã©ã‚’è¦‹ã‚Œã‚‹ã‚ˆã†ã«ãªã‚‹
setopt print_eightbit

# æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®å ´åˆçµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã™ã‚‹
# setopt print_exit_value

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ ã—ãªã„ã‚ˆã†ã«ãªã‚‹
#setopt pushd_ignore_dups

# pushd ã‚’å¼•æ•°ãªã—ã§å®Ÿè¡Œã—ãŸå ´åˆ pushd $HOME ã¨è¦‹ãªã•ã‚Œã‚‹
#setopt pushd_to_home

# rm * ãªã©ã®éš›ã€æœ¬å½“ã«å…¨ã¦ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¶ˆã—ã¦è‰¯ã„ã‹ã®ç¢ºèªã—ãªã„ã‚ˆã†ã«ãªã‚‹
#setopt rm_star_silent

# rm_star_silent ã®é€†ã§ã€10 ç§’é–“åå¿œã—ãªããªã‚Šã€é ­ã‚’å†·ã¾ã™æ™‚é–“ãŒä¸ãˆã‚‰ã‚Œã‚‹
setopt rm_star_wait

# for, repeat, select, if, function ãªã©ã§ç°¡ç•¥æ–‡æ³•ãŒä½¿ãˆã‚‹ã‚ˆã†ã«ãªã‚‹
setopt short_loops

# ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ç·¨é›†ã§ã¯ãªãã€ï¼‘è¡Œç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹
#setopt single_line_zle

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãŒã©ã®ã‚ˆã†ã«å±•é–‹ã•ã‚Œå®Ÿè¡Œã•ã‚ŒãŸã‹ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ãªã‚‹
#setopt xtrace

# è‰²ã‚’ä½¿ã†
setopt prompt_subst

# ã‚·ã‚§ãƒ«ã®ãƒ—ãƒ­ã‚»ã‚¹ã”ã¨ã«å±¥æ­´ã‚’å…±æœ‰
setopt share_history

# history (fc -l) ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªãƒªã‚¹ãƒˆã‹ã‚‰å–ã‚Šé™¤ãã€‚
setopt hist_no_store

# æ–‡å­—åˆ—æœ«å°¾ã«æ”¹è¡Œã‚³ãƒ¼ãƒ‰ãŒç„¡ã„å ´åˆã§ã‚‚è¡¨ç¤ºã™ã‚‹
unsetopt promptcr

#ã‚³ãƒ”ãƒšã®æ™‚rpromptã‚’éè¡¨ç¤ºã™ã‚‹
#setopt transient_rprompt

# cd -[tab] ã§pushd
#setopt autopushd

# alias ã‚’å±•é–‹ã—ã¦è£œå®Œ
setopt complete_aliases

# magics http://www.jukie.net/~bart/blog/20071219221358
typeset -ga preexec_functions
typeset -ga precmd_functions
typeset -ga chpwd_functions


#### git

export __CURRENT_GIT_BRANCH=""
parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

preexec_functions+='zsh_preexec_update_git_vars'
zsh_preexec_update_git_vars() { # FIXME 1ã‚³ãƒãƒ³ãƒ‰åˆ†é…ã‚Œã‚‹
    local hist
    local histcmd
    histcmd=`expr $HISTCMD - 1`
    hist="$(history $histcmd)"
    case $hist in
        *git*)
        echo $hist >> /tmp/git-hist
        export __CURRENT_GIT_BRANCH="$(parse_git_branch)"
        ;;
    esac
}

chpwd_functions+='zsh_chpwd_update_git_vars'
zsh_chpwd_update_git_vars() {
    export __CURRENT_GIT_BRANCH="$(parse_git_branch)"
}

get_git_prompt_info() {
    if [ -n "$__CURRENT_GIT_BRANCH" ]; then
        echo " ($__CURRENT_GIT_BRANCH)"
    fi
}


if [ "$TERM" = "screen" ]; then
 chpwd () {
   echo -n "_`dirs`\\"
   _reg_pwd_screenNum
 }
 preexec() {
  # see [zsh-workers:13180]
  # http://www.zsh.org/mla/workers/2000/msg03993.html
  emulate -L zsh
  local -a cmd; cmd=(${(z)2})
  case $cmd[1] in
   fg)
    if (( $#cmd == 1 )); then
     cmd=(builtin jobs -l %+)
    else
     cmd=(builtin jobs -l $cmd[2])
    fi
    ;;
   %*)
    cmd=(builtin jobs -l $cmd[1])
    ;;
   cd)
    if (( $#cmd == 2)); then
     cmd[1]=$cmd[2]
    fi
    ;&
   *)
    echo -n "k$cmd[1]:t\\"
    return
    ;;
  esac

  local -A jt; jt=(${(kv)jobtexts})

  $cmd >>(read num rest
   cmd=(${(z)${(e):-\$jt$num}})
   echo -n "k$cmd[1]:t\\") 2>/dev/null
 }
 chpwd
fi

#### ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
unsetopt promptcr
setopt prompt_subst
PROMPT=$'%{$fg[cyan]%}[%m:%~]%{$reset_color%}''$(get_git_prompt_info)'$' %{$fg[yellow]%}%D%  %T%{$reset_color%}\n${WINDOW:+"$WINDOW:"}%{$fg[green]%}%n%{$reset_color%}%{$fg[yellow]%}[%!]%{$reset_color%}%(!.#.$) '

# cdd for screen
autoload -U compinit
compinit
source ~/path/cdd  # (cdd ã¯ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«) ã™ã‚‹)

# sshã®æ¥ç¶šå…ˆã‚’screenã®Windowã‚¿ã‚¤ãƒˆãƒ«ã«ã™ã‚‹
function ssh_screen(){
    eval server=\${$#}
    screen -t $server ssh "$@"
}
if [ x$TERM = xscreen ]; then
    alias ssh=ssh_screen
fi

#### å€‹äººç”¨è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚Œã°ãã‚Œã‚’èª­ã¿è¾¼ã‚€
if [ -e ~/.zshrc_private ]; then
    source ~/.zshrc_private
fi

#### ã‚¨ã‚¤ãƒªã‚¢ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚Œã°èª­ã¿è¾¼ã‚€
if [ -e ~/.alias ]; then
    source ~/.alias
fi

function hoge(){
  echo $1
  ssh $1@192.168.2.96 -X
}
